.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	 padding: var(--PADDING-TOP) var(--PADDING-SIDE) 0;

	gap: 50px;
}

.hero__container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	width: 100%;
	justify-content: center;
	
}

.hero__highlight {
	text-decoration: underline;
}

.hero__form {
	background-color: var(--color-secondary);
	align-items: center;
	display: flex;
	padding: 5px;
	border-radius: 30px;
	padding: 10px 10px;
}

.hero__compliance {
	display: flex;
	gap: 10px;
	align-items: center;
}

.hero__features {
	margin-bottom: 3rem;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	display: grid;
	grid-template-columns: repeat(4, 1fr) ;
	 place-items: center;
}

.hero__feature-description {
	background-color: var(--color-secondary);
	color: var(--color-text-primary);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 150px 50px;
	border-radius: 30px;
	gap: 50px;
	box-shadow: 20px 20px 10px var(--color-shadow);
	width: 100%;
}

.hero__feature-content {
	display: flex;
	flex-direction: column;
}

.hero__subtitle {
	padding: 0 50px;
	text-align: center;
}

@media (max-width: 1200px) {
	.hero {
		padding: 0px;
	}
	.hero__feature-description {
		padding: 100px 20px;
	}
}

@media (max-width: 769px) {
	.hero {
		padding: 20px;
	}
	.hero__features {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 20px;
		place-items: center;
	}
	.hero__container {
		padding: 0;
	}
}
@media (max-width: 425px) {
	.hero {
		margin-top: 0;
		margin-bottom: 20px;
		gap: 0;
		padding: 10px;
	}
	.hero__title {
		font-size: var(--h3-size);
	}
	.hero__feature-description {
		width: 100%;
		flex-direction: column;
		padding: 10px;
		height: 100%;
		gap: 0;
	}
	.hero__subtitle {
		padding: 0px;
	}

}