.price {
	display: flex;
	flex-direction: column;
	gap: 100px;
	align-items: center;
}
.price__cards {
	display: flex;
	justify-content: center;
	gap: 10px;
	
}
@media (max-width: 1100px) {
	.price__cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 12px;
		place-items: center;
		width: max-content;
	}
}
@media (max-width: 768px) {
	.price__cards {
		display: flex;
		flex-direction: column;
		padding: 10px;
		width: 100%;
	}
}
