.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 150px 200px 0 200px;
	gap: 50px;
}

.how {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	height: 50vh;
	
}

.compliance {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}


.question {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 0 200px;

}

.talk {
	display: flex;
	padding: 0 200px;
	flex-direction: column;
	align-items: center;
	gap: 50px;
}

@media (max-width: 769px) {
	
	.hero {
		padding:20px;
	}
}
@media (max-width: 425px) {
	.hero {
		margin-top: 0;
		margin-bottom: 20px;
		gap: 0;
		padding: 10px;
	}
	.hero__subtitle {
		padding: 0px;
	}
	section {
		margin:0;
	}
	
	.carousel {
		height: 100%;
	}
	.how {
		height: 50vh;
	}
}